{
  "name": "tourze/symfony-async-bundle",
  "description": "Symfony异步模块",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "doctrine/orm": "^2.17 || ^3.0",
    "psr/log": "^3|^2|^1",
    "psr/container": "^1.1|^2.0",
    "symfony/console": "^6.4",
    "symfony/framework-bundle": "^6.4",
    "symfony/http-kernel": "^6.4",
    "symfony/messenger": "^6.4",
    "symfony/serializer": "^6.4",
    "symfony/yaml": "^6.4 || ^7.1",
    "tourze/symfony-aop-bundle": "0.0.*"
  },
  "suggest": {
    "doctrine/doctrine-bundle": "To use entity serialize"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\Symfony\\Async\\": "src"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1"
  },
  "scripts": {
    "phpstan": "phpstan analyse src -l 1"
  }
}